React 散列画廊 demo

&nbsp; &nbsp; &nbsp; 首先很感谢 Materliu 老师，原项目在此[React实战--打造画廊应用(上)-慕课网](http://www.imooc.com/learn/507)。 对于刚刚接触react的我来说帮助非常大。在此之间，有些学习有些成长。在此之前我没有接触过这种框架，对框架的了解也不是很深入，慢慢的通过自己的努力逐渐喜欢上了react和它强大的生态。
[项目地址点此处](https://github.com/dalewang1995/react_demo)


下面是项目开始的注意点记录：

1. 论程序员养成代码备份的重要性 Github 建立项目

2. git 克隆项目到本地   `git clone 项目地址`

3. 安装 yeoman 自动生成项目结构的脚手架工具 `npm install -g yo` [yeoman](http://yeoman.io)  

4. yeoman 版本检查 `yo --version`

5. 安装项目 generator `npm install -g generator-react-webpack`

6. 安装成功检查 `npm ls -g --depth=1 2>/dev/null | grep generator-`

7. 生成项目 `yo react-webpack 项目名`

8. 启动服务 generator-react-webpack V2.0 移除了Grunt（webpack替代）。可以执行 `npm start` 或者 `npm run serve` 启动服务。

9. 启动成功 访问 `http://localhost:8000/webpack-dev-server/` 查看

10. 项目提交的git 命令 

  git status
  git add -A
  git status
  git commit -m "描述信息"
  git status
  git push 

